VITE_FIREBASE_API_KEY=AIzaSyAEzox72TcZM0pOZ3nmO_IWrJKhULUGm7I
VITE_FIREBASE_AUTH_DOMAIN=gm-properties-amir.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gm-properties-amir
VITE_FIREBASE_STORAGE_BUCKET=gm-properties-amir.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780755949257
VITE_FIREBASE_APP_ID=1:780755949257:web:f2c7c57d98bb9c8e5f9f18
VITE_FIREBASE_MEASUREMENT_ID=G-MHE4Y7Y5PX



# apiKey: "AIzaSyAEzox72TcZM0pOZ3nmO_IWrJKhULUGm7I",
#   authDomain: "gm-properties-amir.firebaseapp.com",
#   projectId: "gm-properties-amir",
#   storageBucket: "gm-properties-amir.firebasestorage.app",
#   messagingSenderId: "780755949257",
#   appId: "1:",
#   measurementId: "G-MHE4Y7Y5PX"
